VITE_SUPABASE_PROJECT_ID="apulorzqemmioigdovlx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwdWxvcnpxZW1taW9pZ2Rvdmx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3Njc5NzksImV4cCI6MjA3MjM0Mzk3OX0.ljAYu86fOcw1FgXGycFyrQU9KfAUrK6bIeBsFKBViD0"
VITE_SUPABASE_URL="https://apulorzqemmioigdovlx.supabase.co"
